ktor_version=2.3.3
kotlin_version=1.9.0
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.41.1
h2_version = 2.1.214
koin_version= 3.4.1
hikari_version = 5.0.1
postgresql_version = 42.6.0
